# OnlineBankMobileVersoin

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinebank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fefuproject/druzhbank/: ExampleInstrumentedTest.kt
app/src/debug/res/menu/: bottom_navigation_down.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinebank/: BankActivity.kt  Banks.kt  BanksAdapter.kt  MainActivity.kt  ProfileActivity.kt  Valute.kt  ValuteActivity.kt  ValuteAdapter.kt
app/src/main/java/com/example/onlinebank/decoration/: CommonItemSpaceDecoration.kt
app/src/main/java/com/fefuproject/druzhbank/: App.kt  AuthActivity.kt  BankActivity.kt  Banks.kt  BanksAdapter.kt  MainActivity.kt  ProfileActivity.kt  Valute.kt  ValuteActivity.kt  ValuteAdapter.kt
app/src/main/java/com/fefuproject/druzhbank/bank/: BankActivity.kt  BankViewModel.kt  BanksAdapter.kt
app/src/main/java/com/fefuproject/druzhbank/decoration/: CommonItemSpaceDecoration.kt  RecyclerViewSwipeDecorator.java
app/src/main/java/com/fefuproject/druzhbank/di/: AuthStateObserver.kt  PreferenceProvider.kt
app/src/main/java/com/fefuproject/druzhbank/dirbank/: BankActivity.kt  Banks.kt  BanksAdapter.kt
app/src/main/java/com/fefuproject/druzhbank/dirhistoryallpayment/: AllHistoryPaymentAdapter.kt  AllHistoryPaymentFragment.kt  AllOperationHistory.kt
app/src/main/java/com/fefuproject/druzhbank/dirmainpayment/: MainPaymentFragment.kt
app/src/main/java/com/fefuproject/druzhbank/dirmaps/: MapsFragment.kt
app/src/main/java/com/fefuproject/druzhbank/dirmoneytransfer/: MoneyTransferFragment.kt
app/src/main/java/com/fefuproject/druzhbank/dirpayment/: PaymentFragment.kt  PaymentToCardFragment.kt  PaymentToPayFragment.kt
app/src/main/java/com/fefuproject/druzhbank/dirprofile/: ProfileActivity.kt
app/src/main/java/com/fefuproject/druzhbank/dirvalute/: Valute.kt  ValuteActivity.kt  ValuteAdapter.kt
app/src/main/java/com/fefuproject/druzhbank/historyallpayment/: AllHistoryPaymentAdapter.kt  AllHistoryPaymentFragment.kt  AllOperationHistory.kt
app/src/main/java/com/fefuproject/druzhbank/libs/: FirebaseService.kt  extensions.kt
app/src/main/java/com/fefuproject/druzhbank/mainpayment/: MainPaymentFragment.kt  MainPaymentViewModel.kt
app/src/main/java/com/fefuproject/druzhbank/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/fefuproject/druzhbank/moneytransfer/: MoneyTransferFragment.kt  MoneyTransferViewModel.kt
app/src/main/java/com/fefuproject/druzhbank/payment/: PaymentFragment.kt  PaymentToCardFragment.kt  PaymentToPayFragment.kt
app/src/main/java/com/fefuproject/druzhbank/paymentHistory/: PaymentHistoryFragment.kt  PaymentHistoryViewModel.kt
app/src/main/java/com/fefuproject/druzhbank/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/fefuproject/druzhbank/registerScreen/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/fefuproject/druzhbank/valute/: ValuteActivity.kt  ValuteAdapter.kt  ValuteViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_baseline_chat_24.xml  ic_baseline_history_24.xml  ic_baseline_home_24.xml  ic_baseline_logout_24.xml  ic_baseline_pay_24.xml  ic_baseline_person_24.xml  ic_baseline_person_48.xml  ic_baseline_search_24.xml  ic_mastercard.xml  ic_mir.xml  ic_visa.xml  oval.xml  react_purple.xml  splash_background.xml
app/src/main/res/layout/: activity_bank.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_valute.xml  button_bank.xml  button_valute.xml  change_private_data_in_user.xml  dialog_authorize.xml  dialog_blocking_card_or_un.xml  dialog_rename_card.xml  dialog_transaction_card.xml  fragment_all_history_payment.xml  fragment_card.xml  fragment_card_history.xml  fragment_history_open_application.xml  fragment_history_pay.xml  fragment_main_payment.xml  fragment_maps.xml  fragment_money_transfer.xml  fragment_pay.xml  fragment_pay_image.xml  fragment_payment.xml  fragment_payment_contract.xml  fragment_payment_to_card.xml  fragment_payment_to_pay.xml  fragment_profile_main.xml  fragment_sample.xml  item_bank.xml  item_card.xml  item_card_history.xml  item_card_image.xml  item_categories_circle.xml  item_categories_rect.xml  item_credit.xml  item_friend_card.xml  item_history_open_application.xml  item_history_pay.xml  item_pay.xml  item_pay_image.xml  (+20 more)
app/src/main/res/menu/: profile_button_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: grah_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinebank/: ExampleUnitTest.kt
app/src/test/java/com/fefuproject/druzhbank/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/fefuproject/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/libs/: extensions.kt
shared/src/main/java/model/interfaces/: PreferenceProvider.kt
shared/src/main/java/network/di/: NetworkModule.kt
shared/src/main/java/viewModel/: RecentOpCommonViewModel.kt
shared/src/test/java/com/fefuproject/shared/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/fefuproject/druzhbank/: App.kt
wear/src/main/java/com/fefuproject/druzhbank/UI/: InputActivity.kt
wear/src/main/java/com/fefuproject/druzhbank/di/: AuthStateObserver.kt  PreferenceProvider.kt
wear/src/main/java/com/fefuproject/druzhbank/extensions/: enums.kt  extensions.kt  wearExtensions.kt
wear/src/main/java/com/fefuproject/druzhbank/model/: LoadableItem.kt
wear/src/main/java/com/fefuproject/weardruzhbank/: App.kt  MainActivity.kt
wear/src/main/java/com/fefuproject/weardruzhbank/Model/: AuthStateObserver.kt  PreferenceProvider.kt
wear/src/main/java/com/fefuproject/weardruzhbank/UI/: AccountStateActivity.kt  MainActivity.kt  (+2 more)
wear/src/main/res/values/: strings.xml
(+214 files in other folders)
