<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Главный" />
    <item
        android:id="@+id/pay"
        android:icon="@drawable/ic_baseline_pay_24"
        android:title="Платежи" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="История" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="Диалоги" />


</menu>