<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/shimmer_whoHouse"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@color/shimmer_color"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_Adress" />

    <TextView
        android:id="@+id/shimmer_Adress"
        android:layout_marginStart="15sp"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_color"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shimmer_time_date"
        android:layout_width="70sp"
        android:layout_height="wrap_content"
        android:background="@color/shimmer_color"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toEndOf="@+id/shimmer_is_Worked"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.986" />

    <TextView
        android:id="@+id/shimmer_is_Worked"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="18dp"
        android:background="@color/shimmer_color"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintStart_toEndOf="@+id/shimmer_whoHouse"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_Adress"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrier"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="shimmer_time_date,shimmer_is_Worked,shimmer_whoHouse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        />
    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barrier"
       />
</androidx.constraintlayout.widget.ConstraintLayout>