<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <TextView
        android:id="@+id/shimmer_typecard"
        android:layout_width="150sp"
        android:layout_height="24sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5dp"
        android:background="@color/shimmer_color"
        android:paddingBottom="10sp"
        app:layout_constraintBottom_toTopOf="@+id/shimmer_numdercard"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shimmer_numdercard"
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shimmer_imagebank"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_typecard" />

    <TextView
        android:id="@+id/vshimmer_aluecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/shimmer_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toEndOf="@+id/shimmer_typecard"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shimmer_imagebank"
        android:layout_width="30sp"
        android:layout_height="20sp"
        android:layout_marginStart="4dp"
        android:background="@color/shimmer_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/shimmer_typecard"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="shimmer_imagebank,shimmer_numdercard"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Space
        android:id="@+id/space"
        android:layout_width="7dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>