<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/persone_b_i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/name_pesone"
        android:backgroundTint="#FFFFFF"
        android:clickable="true"
        android:onClick="onClick"
        android:src="@drawable/ic_baseline_person_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toEndOf="@+id/name_pesone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/name_pesone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:text="Росляков Олегович"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515" />

    <!-- <SearchView
         android:layout_width="wrap_content"
         android:layout_height="43sp"
         android:layout_toStartOf="@+id/logout_b_i"
         android:layout_toEndOf="@+id/persone_b_i"
         android:iconifiedByDefault="true"
         android:searchIcon="@drawable/ic_baseline_search_24"/>

     <ImageButton
         android:id="@+id/logout_b_i"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:backgroundTint="#FFFFFF"
         android:clickable="true"
         android:onClick="onClick"
         android:src="@drawable/ic_baseline_logout_24" />*/

 -->

</androidx.constraintlayout.widget.ConstraintLayout>
